debian/gnome-terminal.wrapper /usr/bin
usr/bin
usr/lib/systemd/user
usr/lib/*/gnome-terminal/gschemas.compiled
usr/libexec
usr/share/applications
usr/share/dbus-1/services
usr/share/glib-2.0/schemas
usr/share/gnome-shell/search-providers/gnome-terminal-search-provider.ini
usr/share/icons
usr/share/man/man1
usr/share/metainfo/org.gnome.Terminal.metainfo.xml
usr/share/xdg-terminals
